<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_RoboHeist/UI/MainMenuUIStylesheet.uss?fileID=7433441132597879392&amp;guid=fb91e5f806f71174a99bb8b58cef7bfb&amp;type=3#MainMenuUIStylesheet" />
    <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; align-self: center; align-items: stretch; width: 1000px; margin-top: 300px; margin-bottom: 0;">
        <ui:Label text="Robo Heist" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/Font/Kenney%20Future.ttf?fileID=12800000&amp;guid=53d6640da283a8b4e99b4b723074ef1b&amp;type=3#Kenney Future&quot;); font-size: 96px; -unity-text-align: upper-center; text-shadow: 8px 4px 5px rgb(38, 113, 71);" />
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; align-self: center; align-items: stretch; width: 500px; margin-top: 30px;">
            <ui:Button text="Play" name="PlayGameButton" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Credits" name="CreditsButton" />
            <ui:Button text="Exit" name="ExitGameButton" />
        </ui:VisualElement>
        <ui:Label name="CreditsPanel" style="position: absolute; font-size: 30px; background-image: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/PNG/Extra/Double/panel_glass_notch_tl.png?fileID=21300000&amp;guid=cc91882c87115f14cb587f08e5ce9020&amp;type=3#panel_glass_notch_tl&quot;); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; top: 144px; left: -353px; visibility: visible;">
            <ui:Button icon-image="project://database/Assets/KennysAssets/Game%20Icons/Spritesheet/sheet_black1x.png?fileID=-7977485648941512968&amp;guid=5428ade5a8cfaff4aabf901aa1df6a0a&amp;type=3#cross.png" name="CloseCreditsButton" style="position: absolute; top: -15px; left: auto; padding-bottom: 16px; background-image: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/PNG/Extra/Default/button_rectangle.png?fileID=21300000&amp;guid=e97980769183a4e40b4239129d938aa1&amp;type=3#button_rectangle&quot;); right: -15px;" />
            <ui:Label text="Credits:&#10;&#10;Art &amp; Programming: Phil&#10;UI &amp; Programming: Maiko" picking-mode="Ignore" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
