<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="You escaped and got really rich from&#10;all the gold!&#10;&#10;Thanks for playing :)" style="-unity-font-definition: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/Font/Kenney%20Future.ttf?fileID=12800000&amp;guid=53d6640da283a8b4e99b4b723074ef1b&amp;type=3#Kenney Future&quot;); font-size: 60px; -unity-text-align: middle-center; justify-content: center; align-self: stretch; align-items: stretch; align-content: stretch; position: absolute; top: 330px; left: 67px; background-image: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/PNG/Extra/Double/panel_glass_notch_tl.png?fileID=21300000&amp;guid=cc91882c87115f14cb587f08e5ce9020&amp;type=3#panel_glass_notch_tl&quot;); border-top-width: 28px; border-right-width: 28px; border-bottom-width: 28px; border-left-width: 28px; right: 67px;" />
</ui:UXML>
