<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_RoboHeist/UI/TimelineUIStylesheet.uss?fileID=7433441132597879392&amp;guid=8fad147a33d6b3a4cbe79da6a42d28fc&amp;type=3#TimelineUIStylesheet" />
    <ui:VisualElement name="EntireScreen" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="TimelineContainer" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; max-width: 1000px; align-self: stretch; align-items: stretch; justify-content: flex-start; left: 0%;">
            <ui:SliderInt value="0" high-value="100" name="TimeSlider" fill="false" style="min-height: 50px; scale: 2 2; width: 500px; translate: 50% -20px;" />
            <ui:ToggleButtonGroup name="PlayButtonGroup" value="001" allow-empty-selection="false" is-multiple-selection="false" style="align-self: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; translate: 0 -30px;">
                <ui:Button text="Play" name="PlayButton" tooltip="Start/resume time flow" icon-image="project://database/Assets/KennysAssets/Game%20Icons/Spritesheet/sheet_black1x.png?fileID=982042558374405906&amp;guid=5428ade5a8cfaff4aabf901aa1df6a0a&amp;type=3#forward.png" style="margin-left: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; margin-bottom: 7px;" />
                <ui:Button text="Pause" name="PauseButton" tooltip="Pause time flow" icon-image="project://database/Assets/KennysAssets/Game%20Icons/Spritesheet/sheet_black1x.png?fileID=7803104373762071890&amp;guid=5428ade5a8cfaff4aabf901aa1df6a0a&amp;type=3#pause.png" style="margin-bottom: 7px;" />
                <ui:Button text="Stop" name="StopButton" tooltip="Reset time back to the start" icon-image="project://database/Assets/KennysAssets/Game%20Icons/Spritesheet/sheet_black1x.png?fileID=710735504549460844&amp;guid=5428ade5a8cfaff4aabf901aa1df6a0a&amp;type=3#stop.png" style="margin-bottom: 7px;" />
            </ui:ToggleButtonGroup>
            <ui:Label text="Time is currently paused.&#10;Press: ▶PLAY to start" name="PauseNotification" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/Font/Kenney%20Future.ttf?fileID=12800000&amp;guid=53d6640da283a8b4e99b4b723074ef1b&amp;type=3#Kenney Future&quot;); align-items: flex-start; justify-content: center; align-self: center; align-content: flex-start; position: absolute; top: 75px; left: auto; background-image: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/PNG/Extra/Double/panel_glass_notches.png?fileID=21300000&amp;guid=170904914b6d51f458cfe36629e84cdb&amp;type=3#panel_glass_notches&quot;); -unity-slice-left: 32; -unity-slice-top: 32; -unity-slice-right: 32; -unity-slice-bottom: 32; border-top-width: 15px; border-right-width: 30px; border-bottom-width: 15px; border-left-width: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
