<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox" class="hoverable" style="flex-direction: row; background-image: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/PNG/Extra/Double/panel_glass_notch_tr.png?fileID=21300000&amp;guid=5098208c85558b942810a729cd01ab9d&amp;type=3#panel_glass_notch_tr&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 30; -unity-slice-top: 30; -unity-slice-right: 30; -unity-slice-bottom: 30; flex-shrink: 0; justify-content: flex-start; flex-grow: 0; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/KennysAssets/Game%20Icons/Spritesheet/sheet_black2x.png?fileID=-357415847780348738&amp;guid=26edc0aaf4561e14f824e5f4b213837b&amp;type=3#arrowUp.png&quot;); -unity-background-scale-mode: scale-to-fit; flex-basis: auto; flex-shrink: 0; width: 50px; height: 50px; background-size: contain;" />
        <ui:Label text="Move forward" name="Label" style="-unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/Font/Kenney%20Future.ttf?fileID=12800000&amp;guid=53d6640da283a8b4e99b4b723074ef1b&amp;type=3#Kenney Future&quot;);" />
    </ui:GroupBox>
</ui:UXML>
