<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_RoboHeist/UI/Robot/RobotInstructionStylesheet.uss?fileID=7433441132597879392&amp;guid=9dff10e6962fb5a4790c11b25935e347&amp;type=3#RobotInstructionStylesheet" />
    <ui:Label text="Security robot" name="Header" style="background-image: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/PNG/Green/Double/button_square_header_blade_rectangle.png?fileID=21300000&amp;guid=4d2fcd4398542c5488d4668c5a5efb8e&amp;type=3#button_square_header_blade_rectangle&quot;); -unity-slice-top: 72; -unity-slice-bottom: 51; -unity-slice-right: 44; -unity-slice-left: 235; -unity-background-scale-mode: scale-and-crop; -unity-text-align: middle-center; border-top-width: 25px; border-bottom-width: 15px; -unity-font-definition: url(&quot;project://database/Assets/KennysAssets/Game%20UI%20-%20Sci%20fi/Font/Kenney%20Future.ttf?fileID=12800000&amp;guid=53d6640da283a8b4e99b4b723074ef1b&amp;type=3#Kenney Future&quot;); border-right-width: 15px; border-left-width: 15px; -unity-font-style: bold; font-size: 22px; max-width: 350px; margin-top: 20px; margin-right: 20px; margin-bottom: 5px; margin-left: 20px; background-size: cover;" />
    <ui:VisualElement name="InstructionList" style="flex-grow: 1; max-width: 350px; margin-top: 0; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
</ui:UXML>
